#-- see https://docs.python.org/2.7/howto/logging.html#configuring-logging
[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/itri/memstore-client/log/json2ms.log','a', 20*1024*1024, 10)

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s] %(filename)s(%(lineno)s): %(message)s
datefmt=%Y-%m-%d %H:%M:%S

